{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true
  },
  "include": ["scripts/**/*.mjs", "scripts/**/*.js", "scripts/**/*.cjs", ".github/scripts/*.mjs", "eslint.config.js"]
}
